<?xml version='1.0' encoding='utf-8'?>
<widget id="ca.edumedia.griffis.giftr" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <feature name="Device">
        <param name="browser-package" value="Device" />
    </feature>
    <name>kyte0017giftr</name>
    <description>
        A sample Apache Cordova application that responds to the deviceready event.
    </description>
    <author email="kyte0017@algonquinlive.vom" href="http://cordova.io">
        kyte0017
    </author>
    <content src="index.html" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <preference name="SplashScreen" value="screen" />
    <preference name="SplashSreenDelay" value="3000" />
</widget>
